<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sleep_tracker_fragment">

    <fragment
        android:id="@+id/sleep_tracker_fragment"
        android:name="com.example.android.sleepquality.sleeptracker.SleepTrackerFragment"
        android:label="@string/sleep_tracker_fragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_sleep_tracker_fragment_to_sleep_quality_fragment2"
            app:destination="@id/sleep_quality_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sleep_quality_fragment"
        android:name="com.example.android.sleepquality.sleepquality.SleepQualityFragment"
        android:label="@string/sleep_quality_fragment"
        tools:layout="@layout/fragment_sleep_quality">
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
        <action
            android:id="@+id/action_sleep_quality_fragment_to_sleep_tracker_fragment3"
            app:destination="@id/sleep_tracker_fragment" />
    </fragment>

</navigation>
